[00:08.74] Saw you across the bar staring at me
[00:12.67] Couldn't help thinking of what we could be
[00:16.36] Are you from here or from some other town
[00:20.09] Don't know what you've heard but I don't get around
[00:23.78] Too much, anymore
[00:27.23] Cause I've given up on love and what it's got in store
[00:31.36] For me, today
[00:35.41] Maybe I'll change my mind when you walk my way
[00:58.41] 
[00:39.47] I like the way that you hold your head up high
[00:44.58] Like you don't give a damn
[00:46.71] And the way that you're talking to me, it is so sly
[00:52.07] But still saying "yes ma'am"
[00:54.10] I don't want to go home with you
[00:57.85] But I keep looking in them eyes, damn they're so blue
[01:02.34] Should I leave or am I going to stay
[01:08.45] And let love come out to play
[01:22.95] 
[01:17.77] Thinking of you even when I'm with friends
[01:21.57] But all good things usually come to an end
[01:25.24] Still we go out to that neon lit bar
[01:29.07] I know my resistance won't make it too far
[01:32.67] With you, next to me
[01:36.18] In this corner booth feeling your hand on my knee
[01:40.23] Oh no, not again
[01:44.03] This feeling with you is becoming a trend
[02:04.53] 
[01:48.38] I like the way that you hold your head up high
[01:53.46] Like you don't give a damn
[01:55.32] And the way that you're talking to me, it is so sly
[02:01.07] But still saying "yes ma'am"
[02:03.02] I don't want to go home with you
[02:06.86] But I keep looking in them eyes, damn they're so blue
[02:11.30] Should I leave or am I going to stay
[02:17.37] And let love come out to play
[02:31.87] 
[02:33.83] Oh no, here I go
[02:41.86] Putting my heart in the hands of a man who's unknown
[02:48.26] And down the road we go
[02:59.76] 
[02:57.21] I like the way that you hold your head up high
[03:02.39] Like you don't give a damn
[03:04.33] And the way that you're talking to me, it is so sly
[03:09.92] But still saying "yes ma'am"
[03:11.97] I don't want to go home with you
[03:15.72] But I keep looking in them eyes, damn they're so blue
[03:20.23] Should I leave or am I going to stay
[03:26.24] And let love come out to play