[00:13.46] If you're gonna play in Texas, you gotta have a fiddle in the band
[00:17.92] That lead guitar is hot but not for "Louisiana Man"
[00:23.48] So rosin' up that bow for "Faded Love" and let's all dance
[00:28.18] If you're gonna play in Texas, you gotta have a fiddle in the band
[00:33.50] Oh, yeah!
[00:38.00] 
[00:40.02] Way down in Alabama we were puttin' on a show
[00:44.51] When a cowboy in the back stood up and yelled, "Cotton-Eyed Joe!"
[00:49.52] He said, "We love what you're doin', now boys don't get us wrong"
[00:54.49] "There's just somethin' missin' in your song"
[01:16.99] 
[00:58.76] If you're gonna play in Texas (hey)
[01:01.32] You gotta have a fiddle in the band
[01:03.13] That lead guitar is hot but not for "Louisiana Man"
[01:08.35] He go rosin' up that bow for "Faded Love" and let's all dance
[01:13.01] If you're gonna play in Texas, you gotta have a fiddle in the band
[01:46.01] 
[01:27.01] So we dusted off our boots and put our cowboy hats on straight
[01:31.55] Them Texans raised the roof when Jeff opened up his case
[01:36.41] Saying, "Y'all all wanna two-step"
[01:39.15] "Stay you wanna doe-si-doe"
[01:41.42] "Here's your fiddlin' song before Jeff goes"
[02:03.42] 
[01:45.48] If you're gonna play in Texas (hey)
[01:47.92] You gotta have a fiddle in the band
[01:49.84] That lead guitar is hot but not for "Louisiana Man"
[01:55.13] So rosin' up that bow for "Faded Love" and let's all dance
[01:59.93] If you're gonna play in Texas, you gotta have a fiddle in the band
[02:32.93] 
[02:05.31] If you're gonna play in Texas (hey)
[02:07.75] You gotta have a fiddle in the band
[02:09.69] That lead guitar is hot but not for "Louisiana Man"
[02:14.81] So rosin' up that bow for "Faded Love" and let's all dance
[02:19.48] If you're gonna play in Texas, you gotta have a fiddle in the band
[02:52.48] 
[02:42.28] If you're gonna play in Texas (woo)
[02:44.45] You gotta have a fiddle in the band
[02:46.04] That lead guitar is hot but not for "Louisiana Man"
[02:50.50] So rosin' up that bow for "Faded Love" and let's all dance
[02:54.14] If you're gonna play in Texas, you gotta have a fiddle in the band