[00:05.78] If you're gonna play in Texas, you gotta have a fiddle in the band
[00:10.54] That lead guitar is hot but not for "Louisiana Man"
[00:15.93] So rosin' up that bow for "Faded Love" and let's all dance
[00:20.24] If you're gonna play in Texas, you gotta have a fiddle in the band
[00:26.81] Oh, yeah!
[00:31.31] 
[00:33.39] Way down in Alabama we were puttin' on a show
[00:37.37] When a cowboy in the back stood up and yelled, "Cotton-Eyed Joe!"
[00:42.82] He said, "We love what you're doin', now boys don't get us wrong"
[00:47.34] "There's just somethin' missin' in your song"
[01:09.84] 
[00:51.42] If you're gonna play in Texas (hey)
[00:54.12] You gotta have a fiddle in the band
[00:56.40] That lead guitar is hot but not for "Louisiana Man"
[01:01.72] He go rosin' up that bow for "Faded Love" and let's all dance
[01:06.33] If you're gonna play in Texas, you gotta have a fiddle in the band
[01:39.33] 
[01:20.78] So we dusted off our boots and put our cowboy hats on straight
[01:24.85] Them Texans raised the roof when Jeff opened up his case
[01:30.32] Saying, "Y'all all wanna two-step"
[01:32.93] "Stay you wanna doe-si-doe"
[01:35.49] "Here's your fiddlin' song before Jeff goes"
[01:57.49] 
[01:39.50] If you're gonna play in Texas (hey)
[01:41.81] You gotta have a fiddle in the band
[01:43.74] That lead guitar is hot but not for "Louisiana Man"
[01:49.47] So rosin' up that bow for "Faded Love" and let's all dance
[01:53.86] If you're gonna play in Texas, you gotta have a fiddle in the band
[02:26.86] 
[02:18.09] If you're gonna play in Texas (hey)
[02:20.02] You gotta have a fiddle in the band
[02:22.29] That lead guitar is hot but not for "Louisiana Man"
[02:27.38] So rosin' up that bow for "Faded Love" and let's all dance
[02:31.16] If you're gonna play in Texas, you gotta have a fiddle in the band
[03:04.16] 
[03:19.23] If you're gonna play in Texas (woo)
[03:19.83] You gotta have a fiddle in the band
[03:20.14] That lead guitar is hot but not for "Louisiana Man"
[03:20.47] So rosin' up that bow for "Faded Love" and let's all dance
[03:20.96] If you're gonna play in Texas, you gotta have a fiddle in the band