[00:16.50] For the stranger drinking anger on the rocks at the end of the bar
[00:23.33] For the Carolines sipping their wine hoping this is where the good ones are
[00:29.91] For the lovers making out in a corner booth
[00:36.62] For the one over there, don't think I didn't notice you
[01:04.12] 
[00:43.78] That's what makes the jukebox play
[00:49.90] When you live like neon
[00:53.35] There's a song you can lean on
[00:57.05] That's what makes the jukebox play
[01:03.35] When the night won't end
[01:06.05] 'Cause it plays over and over and over again
[01:28.05] 
[01:23.38] For the belt buckle shiner, she's starting all the fires in her Levi jeans
[01:29.92] For the one who doesn't come here anymore 'cause he's getting over me
[01:36.62] For the one stirring up her emotions in the ice with her fingertips
[01:43.03] She showed up with somebody, but that ain't who she's leaving with
[02:16.03] 
[01:50.48] That's what makes the jukebox play
[01:56.63] When you live like neon
[01:59.90] There's a song you can lean on
[02:03.72] That's what makes the jukebox play
[02:09.93] When the night won't end
[02:12.68] 'Cause it plays over and over and over again
[02:34.68] 
[02:29.97] For my old dive bar with the hand drawn heart
[02:33.35] Hanging lonely on the bathroom door
[02:36.69] For the old dance hall with the mirror ball
[02:39.93] Throwing starlight on the floor
[02:55.43] 
[02:43.77] That's what makes the jukebox play
[02:49.96] When you live like neon
[02:53.35] There's a song you can lean on
[02:57.03] That's what makes the jukebox play
[03:03.35] When the night won't end
[03:06.04] 'Cause it plays over and over and over again
[03:28.04] 
[03:19.60] It plays over and over and over...