[00:00.14] Breaking news my niggas
[00:01.74] If your girlfriend has went to any
[00:04.53] Season opener basketball game
[00:07.07] Best believe, she's fucking some niggas on that team
[00:10.38] She's fucking somebody on the basketball team
[00:13.00] If she's at the game
[00:23.00] 
[00:19.74] Right, right, yeah
[00:24.80] I say bounce that shit like woah
[00:26.67] Yeah, bounce that shit like woah
[00:28.96] This is not a fairytale, I already know how you like it
[00:32.97] Take you to the mall and get you a new outfit
[00:35.67] Girl, that's just some child's play
[00:37.13] Bounce that shit like, woah, woah, woah
[00:40.01] Woah, woah, heard all of the stories about you
[00:42.33] I already know and I like it
[00:44.80] Take you to the mall and get you a new outfit
[00:47.62] Girl that's just some child's play
[00:49.13] Bounce that shit like, woah, yeah
[00:54.24] Bounce that shit like, woah
[01:07.74] 
[01:00.74] Why you gotta fight with me at Cheesecake
[01:02.51] You know I love to go there
[01:03.56] Say I'm actin' lightskin, I can't take you nowhere
[01:06.98] This a place for families that drive Camrys and go to Disney
[01:11.46] They don't need to know all of our business
[01:13.89] You wildin', you super childish, you go to CVS for Kotex
[01:17.38] In my Bugatti, I took the key and tried to hide it
[01:20.45] So you can't drive it, and put on mileage
[01:23.58] Then you find it, awkward silence
[01:25.84] Momma is a saint, yes she raised me real good
[01:28.82] All because of her I don't do you like I should
[01:31.82] Don't make me give you back to the hood
[01:34.98] Don't make me give you back
[01:48.48] 
[01:37.17] I say bounce that shit like woah
[01:39.14] Yeah, bounce that shit like woah
[01:40.76] This is not a fairytale, I already know how you like it
[01:44.55] Take you to the mall and get you a new outfit
[01:47.54] Girl that's just some child's play
[01:49.00] Bounce that shit like, woah, woah, woah
[01:51.16] Woah, woah, heard all of the stories about you
[01:54.31] I already know and I like it
[01:56.67] Take you to the mall and get you a new outfit
[01:59.53] Girl that's just some child's play
[02:01.18] Bounce that shit like, woah, yeah
[02:06.61] Bounce that shit like, woah
[02:20.11] 
[02:13.74] Yeah, rode that dick like a soldier
[02:15.82] She rode it like a soldier
[02:17.41] She rode it like a jungle soldier
[02:18.76] She rode it like a, yeah, yeah
[02:21.36] I got it, yeah
[02:28.36] 
[02:25.95] You don't wanna fall in love I know
[02:28.81] I'm not someone you should trust I know
[02:31.87] I give Chanel out like a hug I know
[02:34.82] I knew a couple of your friends way before
[02:37.59] How many girls have slept in this bed
[02:40.63] Say a different number than the one that's in my head
[02:43.62] Lying to protect you I be doing that a lot
[02:46.67] My past checkered like the Louis you just got
[02:49.79] Married in our twenties now, where the fun in that?
[02:52.60] My city love me like a college running back
[02:55.71] Pack a bag you gon' end up staying where I'm at
[02:58.62] Took you from the hood, and I could never give you back
[03:01.72] I just wanna let you know that someone love you back
[03:04.60] All the Cadillac, like I'm Teddy Pendergrass
[03:07.39] Whippin' on this shit I'm getting ready, where you at?
[03:11.46] Riding...
[03:15.96] 
[03:13.16] She rode that dick like a soldier
[03:15.84] She rode it like a soldier
[03:17.31] She rode it like a Melpomene soldier
[03:19.87] She rode that dick like a soldier
[03:21.81] She rode it like a soldier
[03:23.12] She rode it like a jungle soldier
[03:25.14] Rode that dick like a soldier
[03:27.04] She rode it like a soldier
[03:27.31] She rode it like a Melpomene soldier
[03:27.85] Burrrrat stick it, b-burrrrat stick it
[03:28.38] Burrrrat stick it, ba-ba-ba stick it
[03:30.83] Burrrrat stick it, ba-ba-ba stick it
[03:34.56] Burrrrat stick it, ba-ba-ba stick it
[03:37.45] Burrrrat stick it, ba-ba-ba stick it
[03:40.19] Burrrrat stick it, ba-ba-ba stick it
[03:58.19] 
[03:52.42] Thank you, thank's Drake, thanks baby
[03:55.36] Motherfuckers drunk and tired
[03:58.67] Tired, I'm tired boss