[00:11.11] Yo, I'm tired of chumps tryin' to waste my time
[00:14.81] I ain't got no time to play
[00:16.89] Gotta make moves
[00:24.89] 
[00:19.11] Never no time to play
[00:21.72] Gotta keep workin' every day
[00:23.70] Never no time to play
[00:26.43] Gotta make moves with no delay
[00:28.36] (I gotta make moves)
[00:38.36] 
[00:29.20] Never no time to play
[00:30.82] (No time to play)
[00:31.42] Gotta keep workin' every day
[00:33.65] Never no time to play
[00:35.32] (I gotta make moves)
[00:36.26] Gotta make moves
[00:44.26] 
[00:38.10] Nope, I can't stop
[00:39.50] Nope, I can't stop to talk
[00:41.15] I gotta go, I gotta go, yo
[00:42.78] Basically I'm a brother they depend on, lean on
[00:45.40] So now I gotta be gone, I gotta keep strong
[01:06.90] 
[00:47.86] Always stayin' busy, kid 'cause I can never fall off
[00:50.54] Laziness ain't gettin' to me
[00:52.15] There's too much opportunity
[00:53.75] And I'm not waitin' for no one
[00:55.04] 'Cause slow ones, they don't get nuttin' done, son
[01:20.04] 
[00:57.68] Never no time to play
[00:59.95] Gotta keep workin' every day
[01:01.52] (No time to play)
[01:02.57] Never no time to play
[01:04.72] Gotta make moves with no delay
[01:06.52] (I gotta make moves)
[01:16.52] 
[01:07.45] Never no time to play
[01:09.67] Gotta keep workin' every day
[01:11.28] (No time to play)
[01:12.30] Never no time to play
[01:14.08] Gotta make moves
[01:15.03] (I gotta make moves)
[01:25.03] 
[01:16.33] Your time is runnin' short, sport
[01:17.98] Make a move or get caught
[01:19.59] Nothing lasts forever, nothing lasts forever, baby
[01:21.30] Maybe, you shouldn't act so crazy
[01:23.51] Instead of tryin' to be the man
[01:25.16] You could really be the man
[01:38.66] 
[01:26.33] If you had a plan, understand?
[01:28.57] But I'm not the one to be waitin' for ya
[01:30.53] Back in the day, I used to do stuff for ya
[01:33.06] Now I'm warnin' ya
[01:34.36] That you really ain't no pimp, you wimp
[01:53.86] 
[01:36.18] Never no time to play
[01:38.07] Gotta keep workin' every day
[01:39.97] (No time to play)
[01:40.67] Never no time to play
[01:42.86] Gotta make moves with no delay
[01:44.53] (I gotta make moves)
[01:54.53] 
[01:45.42] Never no time to play
[01:47.96] Gotta keep workin' every day
[01:50.14] Never no time to play
[01:51.98] (I gotta make moves)
[01:52.95] Gotta make moves
[02:00.95] 
[01:54.50] I gotta make moves, each and every day
[01:57.32] I need the cash, I need the cash money
[01:59.59] With my rhyme display, I may take all the paper wild
[02:02.63] I guess I have the know-how
[02:16.13] 
[02:04.28] When you see me in the house you better go
[02:06.35] "What's up G? What's up Gang?"
[02:08.24] Then give me a pound because I've been down
[02:10.07] Dedicated and I've waited for my turn
[02:12.67] 'Cause respect is somethin' you earn
[02:30.67] 
[02:14.55] Never no time to play
[02:16.67] Gotta keep workin' every day
[02:19.16] Never no time to play
[02:20.65] (Uhh, I gotta make moves)
[02:21.87] Gotta make moves with no delay
[02:36.87] 
[02:23.72] Never no time to play
[02:25.79] (No time to play)
[02:26.34] Gotta keep workin' every day
[02:28.96] Never no time to play
[02:30.45] (I gotta make moves)
[02:31.38] Gotta make moves
[02:39.38] 
[02:33.24] Never no time to play
[02:36.13] Gotta keep workin' every day
[02:38.34] Never no time to play
[02:40.71] Gotta make moves with no delay
[02:55.71] 
[02:43.29] Never no time to play
[02:45.48] Gotta keep workin' every day
[02:48.02] Never no time to play
[02:50.33] Gotta make moves
[02:58.33] 
[02:57.43] Never no time to play
[02:59.92] Gotta make moves
[03:02.29] Never no time to play
[03:04.42] No time to play, ahh
[03:06.94] Never no time to play
[03:09.48] Gotta make moves
[03:17.48] 
[03:11.06] Ain't got no time
[03:13.22] I ain't got no time
[03:15.52] Ain't got no time
[03:18.08] I ain't got no time
[03:27.58] 
[03:20.59] (No time to play)
[03:21.71] I ain't got no time
[03:22.94] (No time to play)
[03:24.16] No time to play
[03:25.77] (No time to play)
[03:26.69] Ain't got no time
[03:27.82] (No time to play)
[03:28.79] (No, no time to play)
[03:39.29] 
[03:30.48] (No time to play)
[03:31.37] I ain't got no time
[03:32.64] (No time to play)
[03:33.53] I ain't got no time
[03:35.15] (No time to play)
[03:36.08] No time to play
[03:37.65] (No time to play)
[03:46.15] 
[03:42.10] Ain't got no time
[03:43.38] I ain't got no time
[03:45.53] I ain't got no time
[03:48.07] Never have the time
[03:57.57] 
[03:50.20] Never no time to play
[03:52.37] No time to play
[03:55.19] No time to play
[03:57.62] No time to play
[04:05.12] 
[04:03.77] No time to play
[04:06.50] My man Ronny Jordan gets busy on guitar
[04:10.86] DC Lee and Big Shug in the house
[04:13.35] Big shouts to the crew
[04:16.16] "Whassup?" To the Cutthroats, slicker than most
[04:18.68] I ain't got no time, yo, so I'm gone, I'm gone