[00:05.37] To the beat y'all, play that beat
[00:06.15] To the beat y'all, play that beat
[00:06.88] To the beat y'all, play that beat
[00:08.04] To the beat y'all, play that beat
[00:08.22] To the beat y'all, play that beat
[00:08.42] (This is a Missy Elliott exclusive)
[00:25.92] 
[00:09.38] When you wanna go around the world
[00:12.67] (I'm ready)
[00:15.24] And if you want me to fight your ex-girl for you
[00:17.86] (I'm ready, I'm ready)
[00:19.95] If you need me to cook you meals
[00:22.64] (I'm ready)
[00:25.00] And if you want me to come and chill with you, boy
[00:26.66] (Suga' I'm ready)
[00:35.16] 
[00:30.11] You don't know, how you got me
[00:32.68] I've never been in so, but not me
[00:35.14] I'm the one who's own like to be
[00:37.48] Givin' up the eow easy
[00:39.82] Something you do, reminds me
[00:42.34] Friends be tryin' to stop me
[00:44.82] They can't believe you got me
[00:47.21] Givin' up the eow easy
[00:58.21] 
[00:49.26] When you need a backrub from workin' all day
[00:51.76] (I'm ready)
[00:53.45] Uhh, when you need a chick to come over right away
[00:56.51] (I'm ready like this)
[00:58.97] When you need me to wash your clothes, boy
[01:01.42] (I'm ready)
[01:03.99] When you need me on the phone to curse out the hoes
[01:06.13] (Suga' I'm ready, I'm ready)
[01:20.13] 
[01:08.92] You don't know how you got me
[01:11.48] I've never been in so, but not me
[01:13.89] I'm the one who's own like to be
[01:16.21] Givin' up the eow easy
[01:18.61] Something you do, reminds me
[01:21.12] Friends be tryin' to stop me
[01:23.42] They can't believe you got me
[01:25.90] Givin' up the eow easy
[01:36.90] 
[01:28.49] Boy, there ain't none quite like you
[01:30.86] Ask me and I'll always do
[01:33.26] 'Cause I got this thing for you
[01:35.74] You know what a cat can do
[01:38.01] Boy there ain't none quite like you
[01:40.47] Ask me and I'll always do
[01:43.01] 'Cause I got this thing for you
[01:45.42] You know what a eow can do
[01:58.42] 
[01:47.84] You don't know how you got me
[01:50.24] I've never been in so, but not me
[01:52.61] I'm the one who's own like to be
[01:54.85] Givin' up the eow easy
[01:57.58] Something you do reminds me
[01:59.93] Friends be tryin' to stop me
[02:02.36] They can't believe you got me
[02:04.75] Givin' up the eow easy
[02:15.75] 
[02:11.79] I'm ready, when your baby momma trips
[02:18.92] So just call me, come in doin' backwards flips
[02:21.46] My darling, would you like me bust her lips
[02:23.97] 'Cause I'm ready, show you I'm the realest chick
[02:26.25] And I love you, I'll do what you want me to do
[02:28.66] I said I love you, for you I'm more than a crew
[02:31.00] I'm Mrs. Do-right, can't go wrong with me
[02:33.57] I said R.E.D.Y, always on time
[02:35.23] Come on